# pow(base, exe [,mod])
# base의 exp 거듭제곱을 리턴한다.
# mod 값을 전달하는 경우 생성된 결과에 해당 값으로 나머지
# 연산을 처리해준다.

# print(pow(3, 3)) # 27
# print(pow(1.5, 0.5)) # 1.224744871391589
# print(pow(1.224744871391589, 2)) # 1.4999999999999998
# print(pow(3, 3, mod=3)) # 0
# print(3**3 == pow(3, 3)) # True